<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bigbox{
            height: 1000px;
            width: 800px;
            background-color:#322f30;
            margin: auto;
        }
        .box1{
            height: 10%;
            width: 80%;
            background-color:#322f30;
            margin: auto;  
        }
        .box1>p{
            text-align:center;
            font-size: 32px;
            font-weight: bold;
            color: white;
            margin:auto;
        }
        
        .box2{
            height: 10%;
            width: 80%;
            background-color:#322f30;
            margin: auto;
        }
        .box2>p#class2{
            text-align: center;
            font-size:32px;
            color: #f9006e;
            font-weight: bold;
            margin: auto;
            
        }
        .box2>p{
            text-align: center;
            font-size: 20px;
            color: white;
            margin: auto;
        }
        .box3{
            height: 5px;
            width: 100px;
            background-color: white;
            border-radius: 20%;
            margin: auto;
        }
        .box4{
            text-align: center;
            font-size: 20px;
            color: white;
            margin: auto;

        }
        .box4>p#class4{
            text-align: center;
            font-size:32px;
            color: #f9006e;
            font-weight: bold;
            margin: auto;
        }
        .box5{
            height: 5px;
            width: 100px;
            background-color: white;
            margin: auto;
            border-radius: 20%;
        }
        .box6{
            height: 10%;
            width: 80%;
           color: white;
            margin: auto;
            text-align: center;
        }
        .box6>p#class6{
            text-align: center;
            font-size:32px;
            color: #f9006e;
            font-weight: bold;
            margin: auto;
            
        }
        .box7{
            margin: auto;
            justify-content: center;
            text-align:center;
            height: 50px;
            width: 400px;
            background-color: #f9006e;
            color: white;
            border-radius: 5%;
            padding: 10px;
            font-weight: bold;
            
        }
    </style>
</head>
<body>
    <div class="bigbox">
        <div class="box1" id="class1"> 
            <P>Today Sun,26 th Apr</P>
            <p> Schedule - 7:00 AM onwards</p>
        </div>
        <div class="box2">
            <p>Parathe Sarathe with</p>
            <p id="class2">Chef Archna Doshi</p>
        </div>
        <div class="box3"></div>
        <div class="box4" >
            <p>Spices and Immunity with </p>
            <p id="class4">Nutrition </p>
        </div>
        <div class="box5"></div>
        <div class="box6" id="class6">
            <p>Parathe Sarathe with</p>
            <p id="class6">Chef Archna Doshi</p>
        </div>
        <div class="box7">
            <p id="box7">SIGN UP NOW</p>
        </div>
    </div>
</body>
</html>