<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parent{
            width:50%;
            height:600px;
            
            margin: auto;
        }
        .child{
            height:50%;
            width:100%;
            
            display: flex;
        }
        .child>div{
            height:94%;
            width:30%;
            
            margin: auto;
        }
        .child>div>img{
            width:100%;
            height:50%;
        }
        .child>div>p{
            font-family: sans-serif;
            font-size: 14px;
            color: #808080;
            margin-bottom: 3px;
            border-left: 4px solid red;
        }
    </style>
</head>
<body>
    <div id="parent">
        <div class="child">
            <div>
                <img src="stadium.jfif"/>
                <h3>UK and US join forces to strike back in cyber-space</h3>
                <p>TECHNOLOGY</p>
            </div>
            <div>
                <img src="lady.jfif"/>
                <h3>Lady Gaga took personal trauma into Gucci role.</h3>
                <p>ENTERTAINMENT & ART</p>
            </div>
            <div>
                <img src="baby.jfif"/>
                <h3>The mother using instagram to offer advice to new mum and dads</h3>
                <p>BUSINESS</p>
            </div>
        </div>
        <div class="child">
            <div>
                <img src="man.jfif"/>
                <h3>I've seen irreversible change but hope too for planet.</h3>
                <p>SCIENCE AND TECHNOLOGY</p>
            </div>
            <div>
                <img src="public.jfif"/>
                <h3>Full force of covid hitting Germany , warns Markel.</h3>
                <p>EUROPE</p>
            </div>
            <div>
                <img src="elphant.jfif"/>
                <h3>Baby elephant dies after losing half its trunk.</h3>
                <p>ASIA</p>
            </div>
        </div>
    </div>
</body>
</html>
